[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.datadynamics.datalake:hms-client-api:jar:1.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 25, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------< io.datadynamics.datalake:hms-client-api >---------------
[INFO] Building HMS Client API 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ hms-client-api ---
[INFO] io.datadynamics.datalake:hms-client-api:jar:1.0.0-SNAPSHOT
[INFO] \- org.apache.hive:hive-metastore:jar:3.1.3:compile
[INFO]    +- org.apache.hive:hive-serde:jar:3.1.3:compile
[INFO]    |  +- org.apache.hive:hive-common:jar:3.1.3:compile
[INFO]    |  |  +- org.apache.hive:hive-classification:jar:3.1.3:compile
[INFO]    |  |  +- jline:jline:jar:2.12:compile
[INFO]    |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.20.v20170531:compile
[INFO]    |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.20.v20170531:compile
[INFO]    |  |  +- org.eclipse.jetty:jetty-rewrite:jar:9.3.20.v20170531:compile
[INFO]    |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.3.20.v20170531:compile
[INFO]    |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.20.v20170531:compile
[INFO]    |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.20.v20170531:compile
[INFO]    |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.20.v20170531:compile
[INFO]    |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.20.v20170531:compile
[INFO]    |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.20.v20170531:compile
[INFO]    |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.20.v20170531:compile
[INFO]    |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO]    |  |  +- org.apache.logging.log4j:log4j-web:jar:2.17.1:compile
[INFO]    |  |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO]    |  |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO]    |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO]    |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO]    |  |  \- com.tdunning:json:jar:1.8:compile
[INFO]    |  +- org.apache.hive:hive-service-rpc:jar:3.1.3:compile
[INFO]    |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO]    |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO]    |  +- org.apache.arrow:arrow-vector:jar:0.8.0:compile
[INFO]    |  |  +- org.apache.arrow:arrow-format:jar:0.8.0:compile
[INFO]    |  |  +- org.apache.arrow:arrow-memory:jar:0.8.0:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile
[INFO]    |  |  +- io.netty:netty-buffer:jar:4.1.17.Final:compile
[INFO]    |  |  \- io.netty:netty-common:jar:4.1.17.Final:compile
[INFO]    |  +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO]    |  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO]    |  +- org.apache.avro:avro:jar:1.8.2:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO]    |  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
[INFO]    |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO]    |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO]    |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.10.0:compile
[INFO]    +- org.apache.hive:hive-shims:jar:3.1.3:compile
[INFO]    |  +- org.apache.hive.shims:hive-shims-common:jar:3.1.3:compile
[INFO]    |  +- org.apache.hive.shims:hive-shims-0.23:jar:3.1.3:runtime
[INFO]    |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.1.0:runtime
[INFO]    |  |     +- com.google.inject.extensions:guice-servlet:jar:4.0:runtime
[INFO]    |  |     +- com.sun.jersey:jersey-json:jar:1.19:runtime
[INFO]    |  |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:runtime
[INFO]    |  |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:runtime
[INFO]    |  |     |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:runtime
[INFO]    |  |     +- com.sun.jersey.contribs:jersey-guice:jar:1.19:runtime
[INFO]    |  |     |  \- com.sun.jersey:jersey-servlet:jar:1.19:runtime
[INFO]    |  |     +- org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:runtime
[INFO]    |  |     |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:runtime
[INFO]    |  |     |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:runtime
[INFO]    |  |     |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:runtime
[INFO]    |  |     +- org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:runtime
[INFO]    |  |     +- javax.xml.bind:jaxb-api:jar:2.2.11:runtime
[INFO]    |  |     +- org.codehaus.jettison:jettison:jar:1.1:runtime
[INFO]    |  |     +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO]    |  |     |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO]    |  |     +- com.sun.jersey:jersey-client:jar:1.19:runtime
[INFO]    |  |     +- org.eclipse.jetty:jetty-util-ajax:jar:9.3.19.v20170502:runtime
[INFO]    |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:3.1.0:runtime
[INFO]    |  |     |  +- org.apache.hadoop:hadoop-yarn-registry:jar:3.1.0:runtime
[INFO]    |  |     |  |  +- commons-daemon:commons-daemon:jar:1.0.13:runtime
[INFO]    |  |     |  |  \- dnsjava:dnsjava:jar:2.1.7:runtime
[INFO]    |  |     |  +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:runtime
[INFO]    |  |     |  +- org.ehcache:ehcache:jar:3.3.1:runtime
[INFO]    |  |     |  +- com.zaxxer:HikariCP-java7:jar:2.4.12:runtime
[INFO]    |  |     |  \- com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime
[INFO]    |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.1.0:runtime
[INFO]    |  |     |  \- de.ruedigermoeller:fst:jar:2.50:runtime
[INFO]    |  |     |     \- com.cedarsoftware:java-util:jar:1.9.0:runtime
[INFO]    |  |     |        \- com.cedarsoftware:json-io:jar:2.5.1:runtime
[INFO]    |  |     +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.1.0:runtime
[INFO]    |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime
[INFO]    |  \- org.apache.hive.shims:hive-shims-scheduler:jar:3.1.3:runtime
[INFO]    +- org.apache.hive:hive-standalone-metastore:jar:3.1.3:compile
[INFO]    |  +- org.apache.orc:orc-core:jar:1.5.1:compile
[INFO]    |  |  +- org.apache.orc:orc-shims:jar:1.5.1:compile
[INFO]    |  |  +- io.airlift:aircompressor:jar:0.10:compile
[INFO]    |  |  \- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO]    |  |     \- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO]    |  |        \- asm:asm:jar:3.1:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile
[INFO]    |  +- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO]    |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO]    |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO]    |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO]    |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO]    |  +- org.apache.commons:commons-lang3:jar:3.2:compile
[INFO]    |  +- org.apache.hive:hive-storage-api:jar:2.7.0:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile
[INFO]    |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.1:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[INFO]    |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO]    |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO]    |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO]    |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO]    |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO]    |  \- sqlline:sqlline:jar:1.3.0:compile
[INFO]    +- javolution:javolution:jar:5.5.1:compile
[INFO]    +- com.google.guava:guava:jar:19.0:compile
[INFO]    +- org.apache.hbase:hbase-client:jar:2.0.0-alpha4:compile
[INFO]    |  +- org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:1.0.1:compile
[INFO]    |  +- org.apache.hbase:hbase-common:jar:2.0.0-alpha4:compile
[INFO]    |  |  +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO]    |  |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO]    |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO]    |  +- org.apache.hbase:hbase-hadoop-compat:jar:2.0.0-alpha4:compile
[INFO]    |  |  \- org.apache.hbase:hbase-metrics-api:jar:2.0.0-alpha4:compile
[INFO]    |  +- org.apache.hbase:hbase-hadoop2-compat:jar:2.0.0-alpha4:compile
[INFO]    |  |  \- org.apache.hbase:hbase-metrics:jar:2.0.0-alpha4:compile
[INFO]    |  +- org.apache.hbase:hbase-protocol-shaded:jar:2.0.0-alpha4:compile
[INFO]    |  +- org.apache.hbase:hbase-protocol:jar:2.0.0-alpha4:compile
[INFO]    |  |  \- junit:junit:jar:4.12:compile
[INFO]    |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    |  +- commons-io:commons-io:jar:2.5:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  +- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:1.0.1:compile
[INFO]    |  +- org.apache.hbase.thirdparty:hbase-shaded-netty:jar:1.0.1:compile
[INFO]    |  +- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
[INFO]    |  +- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
[INFO]    |  +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
[INFO]    |  +- org.jruby.joni:joni:jar:2.1.11:compile
[INFO]    |  +- org.apache.curator:curator-framework:jar:4.0.0:compile
[INFO]    |  +- org.apache.curator:curator-client:jar:4.0.0:compile
[INFO]    |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO]    |  +- org.apache.hadoop:hadoop-auth:jar:2.7.1:compile
[INFO]    |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO]    |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO]    |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO]    |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO]    |  +- org.apache.hadoop:hadoop-common:jar:2.7.1:compile
[INFO]    |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile
[INFO]    |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO]    |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO]    |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO]    |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]    |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO]    |  |  \- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO]    |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO]    +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO]    +- com.zaxxer:HikariCP:jar:2.6.1:compile
[INFO]    +- commons-cli:commons-cli:jar:1.2:compile
[INFO]    +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    +- org.apache.derby:derby:jar:10.14.1.0:compile
[INFO]    +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO]    +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO]    |  \- javax.transaction:jta:jar:1.1:compile
[INFO]    +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO]    +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO]    +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO]    |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO]    +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO]    +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO]    |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    |  +- com.google.inject:guice:jar:3.0:compile
[INFO]    |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO]    |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]    |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO]    |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO]    |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO]    |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO]    |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO]    |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO]    |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO]    |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO]    +- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    \- org.apache.hive:hive-upgrade-acid:jar:3.1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.997 s
[INFO] Finished at: 2023-10-13T08:12:34+09:00
[INFO] ------------------------------------------------------------------------
